# SalesProject

./: pom.xml
src/main/java/cn/: SalesProjectApplication.java
src/main/java/cn/controller/: BaseController.java  CustCoderController.java  GoldController.java  StaffController.java  StaffRankController.java
src/main/java/cn/dao/: ChannelMapper.java  CustOrderMapper.java  CustOrderViewMapper.java  GoldMapper.java  InterViewMapper.java  LanMapper.java  OfferProdRelMapper.java  ProdOfferMapper.java  ProductMapper.java  SequenceMapper.java  StaffMapper.java  StaffRankMapper.java
src/main/java/cn/list/: CustOrderList.java  StaffList.java
src/main/java/cn/model/: BooleanT.java  Channel.java  CustOrder.java  Gold.java  Lan.java  OfferProdRel.java  ProdOffer.java  Product.java  Sequence.java  Staff.java
src/main/java/cn/query/: BaseQuery.java  CustOrderQuery.java  PagedData.java  StaffQuery.java
src/main/java/cn/service/: ChannelService.java  CustOrderService.java  CustOrderViewService.java  GoldService.java  InterViewService.java  LanService.java  OfferProdRelService.java  ProdOfferService.java  ProductService.java  StaffRankService.java  StaffService.java
src/main/java/cn/service/impl/: ChannelServiceImpl.java  CustOrderServiceImpl.java  CustOrderViewServiceimpl.java  GoldServiceimpl.java  InterViewServiceImpl.java  LanServiceImpl.java  OfferProdRelServiceImpl.java  ProdOfferServiceImpl.java  ProductServiceImpl.java  StaffRankServiceImpl.java  StaffServiceImpl.java
src/main/java/cn/util/: MD5Utils.java
src/main/java/cn/view/: CustOrderView.java  InterView.java  StaffRank.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mybatis/: ChannelMapper.xml  CustOrderMapper.xml  CustOrderViewMapper.xml  GoldMapper.xml  InterViewMapper.xml  LanMapper.xml  OfferProdRelMapper.xml  ProdOfferMapper.xml  ProductMapper.xml  SequenceMapper.xml  StaffMapper.xml  StaffRankMapper.xml
src/main/webapp/: index.html  main.html
